# BaraakuMiniBanking

./: Baraaku.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MiniBanking/: varible.env
MiniBanking/MiniBanking.API/: Dockerfile  MiniBanking.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniBanking/MiniBanking.API/Application/Mappings/: Mapper.cs
MiniBanking/MiniBanking.API/Application/Validations/: FundTransferRequestValidator.cs  UserRequestValidator.cs  WalletTopUpRequestValidator.cs
MiniBanking/MiniBanking.API/Controllers/: WeatherForecastController.cs
MiniBanking/MiniBanking.API/Endpoints/Transactions/: TopUp.cs  Transfer.cs
MiniBanking/MiniBanking.API/Endpoints/Users/: CreateAccount.cs  GetAccount.cs
MiniBanking/MiniBanking.API/Exception/: MiniBankingValidationException.cs
MiniBanking/MiniBanking.API/Filter/: AuthorizeAttribute.cs  HttpGlobalExceptionFilter.cs
MiniBanking/MiniBanking.API/Middleware/: BasicAuth.cs
MiniBanking/MiniBanking.API/Models/: ErrorResponseExtensions.cs  FundTransferRequest.cs  StandardErrorResponse.cs  TransferResponse.cs  UserRequestModel.cs  UserResponseModel.cs  ValidationErrorResponse.cs  WalletTopUpRequest.cs
MiniBanking/MiniBanking.API/Properties/: launchSettings.json
MiniBanking/MiniBanking.Core/: MiniBanking.Core.csproj
MiniBanking/MiniBanking.Core/Configuration/: PayStackSettings.cs
MiniBanking/MiniBanking.Core/Models/: BaseModel.cs  PayStackRequestModel.cs  PayStackTransfer.cs  PayStackTransferRecipient.cs  PayStackTransferRecipientResponse.cs  PayStackTransferResponseData.cs
MiniBanking/MiniBanking.Core/Services/: GenericService.cs  IGenericService.cs  ITransferService.cs  TransferService.cs
MiniBanking/MiniBanking.Domain/: MiniBanking.Domain.csproj
MiniBanking/MiniBanking.Domain/Entities/: Account.cs  EntityBase.cs  Transaction.cs  User.cs
MiniBanking/MiniBanking.Domain/Enums/: TransactionStatus.cs
MiniBanking/MiniBanking.Domain/Exception/: MiniBankingBadRequestException.cs  MiniBankingDomainException.cs  MiniBankingNotFoundException.cs
MiniBanking/MiniBanking.Domain/Utilities/: CommonHelper.cs
MiniBanking/MiniBanking.Infrastructure/: MiniBanking.Infrastructure.csproj
MiniBanking/MiniBanking.Infrastructure/Configuration/: TransactionConfiguration.cs  UserConfiguration.cs
MiniBanking/MiniBanking.Infrastructure/Migrations/: 20220410011514_init migration.Designer.cs  20220410011514_init migration.cs  20220411075103_update  migration.Designer.cs  20220411075103_update  migration.cs  MiniBankingContextModelSnapshot.cs
MiniBanking/MiniBanking.Infrastructure/Persistence/: MiniBankingContext.cs
