PayStackSettings__BaseUrl=https://api.paystack.co
PayStackSettings__TransferUrl=transfer
PayStackSettings__RecipientUrl=transferrecipient
PayStackSettings__Secret=sk_test_19ad00c7600cd5e5b267e9eea44eb564cf5f6853